[[local|localrc]]

# tweak for your environment
FIXED_RANGE=10.99.0.0/24
NETWORK_GATEWAY=10.99.0.1
NOVA_VNC_ENABLED=True
SCREEN_LOGDIR=/opt/stack/screen-logs
Q_USE_DEBUG_COMMAND=False

# tweak for your environment
THE_PASSWORD=midonet
DATABASE_PASSWORD=${DATABASE_PASSWORD:-$THE_PASSWORD}
RABBIT_PASSWORD=${RABBIT_PASSWORD:-$THE_PASSWORD}
SERVICE_TOKEN=${SERVICE_TOKEN:-$THE_PASSWORD}
SERVICE_PASSWORD=${SERVICE_PASSWORD:-$THE_PASSWORD}
ADMIN_PASSWORD=${ADMIN_PASSWORD:-$THE_PASSWORD}
MYSQL_PASSWORD=${MYSQL_PASSWORD:-$THE_PASSWORD}

# midonet
Q_PLUGIN=midonet
enable_plugin networking-midonet http://github.com/openstack/networking-midonet.git
MIDONET_PLUGIN=midonet_v2
Q_SERVICE_PLUGIN_CLASSES=midonet_l3
NEUTRON_LBAAS_SERVICE_PROVIDERV1="LOADBALANCER:Midonet:midonet.neutron.services.loadbalancer.driver.MidonetLoadbalancerDriver:default"
disable_service q-agt
disable_service q-l3
# midonet metadata proxy
MIDONET_USE_METADATA=True
disable_service q-dhcp
disable_service q-meta

# magnum
enable_plugin magnum https://github.com/openstack/magnum

# taken from magnum gate jobs. might not be necessary.
CINDER_VOLUME_CLEAR=none
CINDER_PERIODIC_INTERVAL=10
VOLUME_BACKING_FILE_SIZE=20G
